<?php

namespace SiteBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function getNbArticle(){
        return $this->createQueryBuilder('a')
                ->select('COUNT(a)')
                ->getquery()
                ->getSingleScalarResult();
    }
    
    public function getNbArticleuser($name){
        return $this->createQueryBuilder('a')
                ->select('COUNT(a)')
                ->where("a.author= :name")
                ->setParameter('name', $name)
                ->getquery()
                ->getSingleScalarResult();
    }
    
    public function getArticleUser($name){
        return $this->createQueryBuilder('a')
                ->select('*')
                ->where('a.author=:name')
                ->setParameter('name', $name)
                ->getQuery();
    }
      
    
}
